<!DOCTYPE html>
<html>
<head>
	<!-- include jQuery + carouFredSel plugin -->
	<script type="text/javascript" language="javascript" src="{{ MEDIA_URL }}small_slaiders/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" language="javascript" src="{{ MEDIA_URL }}small_slaiders/jquery.carouFredSel-6.2.1-packed.js"></script>

	<!-- optionally include helper plugins -->
	<script type="text/javascript" language="javascript" src="{{ MEDIA_URL }}small_slaiders/helper-plugins/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" language="javascript" src="{{ MEDIA_URL }}small_slaiders/helper-plugins/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" language="javascript" src="{{ MEDIA_URL }}small_slaiders/helper-plugins/jquery.transit.min.js"></script>
	<script type="text/javascript" language="javascript" src="{{ MEDIA_URL }}small_slaiders/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

	<!-- fire plugin onDocumentReady -->
	<script type="text/javascript" language="javascript">
		$(function() {



			//	Scrolled by user interaction
			$('#foo2').carouFredSel({
				auto: false,
				prev: '#prev2',
				next: '#next2',
				pagination: "#pager2",
				mousewheel: true,
				swipe: {
					onMouse: true,
					onTouch: true
				}
			});

		});
	</script>

	<style type="text/css" media="all">
		html, body {
			padding: 0;
			margin: 0;
		}

		.wrapper {
			background-color: white;
			width: 480px;
			margin: 40px auto;
			padding: 50px;
			box-shadow: 0 0 5px #999;
		}
		.list_carousel {
			background-color: ;
			margin: 0 0 30px 60px;
			width: 360px;
		}
		.list_carousel ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: block;
		}
		.list_carousel li {
			font-size: 40px;
			color: #999;
			text-align: center;
			background-color: #;
			border: 5px solid #999;
			width: 50px;
			height: 50px;
			padding: 0;
			margin: 6px;
			display: block;
			float: left;
		}
		.list_carousel.responsive {
			width: auto;
			margin-left: 0;
		}
		.clearfix {
			float: none;
			clear: both;
		}
		.prev {
			float: left;
			margin-left: 10px;
		}
		.next {
			float: right;
			margin-right: 10px;
		}
		.pager {
			float: left;
			width: 300px;
			text-align: center;
		}
		.pager a {
			margin: 0 5px;
			text-decoration: none;
		}
		.pager a.selected {
			text-decoration: underline;
		}
		.timer {
			background-color: #999;
			height: 6px;
			width: 0px;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<br />

	<div class="list_carousel">
		<ul id="foo2">
			<li>c</li>
			<li>a</li>
			<li>r</li>
			<li>o</li>
			<li>u</li>
			<li>F</li>
			<li>r</li>
			<li>e</li>
			<li>d</li>
			<li>S</li>
			<li>e</li>
			<li>l</li>
			<li> </li>
		</ul>
		<div class="clearfix"></div>
		<a id="prev2" class="prev" href="#">&lt;</a>
		<a id="next2" class="next" href="#">&gt;</a>
		<div id="pager2" class="pager"></div>
	</div>
</div>
</body>
</html>